</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Application Tracker</title>
  <!-- font awsome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- tailwind cdn -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    .tabBtn {
      padding: 8px 16px;
      border-radius: 8px;
      font-weight: 500;
      background: white;
      cursor: pointer;
    }

    .activeTab {
      background: #3B82F6;
      color: white;
    }
  </style>

</head>

<body class="bg-[#F5F7FA] min-h-screen p-6">

  <div class="max-w-6xl mx-auto">
    <h1 class="text-3xl font-bold text-[#1E293B] mb-6">
      Job Application Tracker
    </h1>
    <!-- count section -->

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">

      <div class="bg-white p-6 rounded-lg shadow-sm">
        <p class="text-gray-500">Total</p>
        <h2 id="totalCount" class="text-2xl font-bold">8</h2>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm">
        <p class="text-gray-500">Interview</p>
        <h2 id="interviewCount" class="text-2xl font-bold text-green-600">0</h2>
      </div>

      <div class="bg-white p-6 rounded-lg shadow-sm">
        <p class="text-gray-500">Rejected</p>
        <h2 id="rejectedCount" class="text-2xl font-bold text-red-600">0</h2>
      </div>

    </div>
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-2xl font-semibold">Available Jobs</h2>
      <span id="tabCount" class="text-sm text-gray-500">8 jobs</span>
    </div>

    <!-- tabs -->
    <div class="flex gap-4 mb-6">
      <button onclick="changeTab('all', this)" class="tabBtn activeTab">All</button>
      <button onclick="changeTab('interview', this)" class="tabBtn">Interview</button>
      <button onclick="changeTab('rejected', this)" class="tabBtn">Rejected</button>
    </div>

    <!-- jobs container -->
    <div id="jobsContainer" class="space-y-4">

    </div>

    <!-- no jobs card  -->
    <div id="noJobs" class="hidden">
      <div class="flex flex-col items-center justify-center  bg-white rounded-lg shadow-sm p-12">
        <div class="w-20 h-20 mb-4">
          <img src="./jobs.png" class="w-full">
        </div>
        <h3 class="text-lg font-semibold">No jobs available</h3>
        <p class="text-gray-500 text-sm">Check back soon for new job opportunities</p>
      </div>
    </div>

  </div>

  <script src="./script.js"></script>
</body>

</html>